<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- For local development add the debug network security config to app/src/debug/xml folder allowing requests go via http(clearText) to test server -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
