<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Release policy: block cleartext globally -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Allow HTTP only for the proxy endpoint -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">proxy.tc0.it</domain>
    </domain-config>
</network-security-config>
